sonar.projectKey=ui

sonar.sources=src
sonar.exclusions=node_modules
sonar.tests=e2e
sonar.language=js

sonar.dynamicAnalysis=reuseReports

sonar.javascript.file.suffixes=.ts
sonar.javascript.jstest.reportsPath=reports/*.xml
sonar.javascript.lcov.reportPath=coverage/coverage.lcov
